{
  "name": "lyric-get-js",
  "version": "2022.4.24",
  "private": true,
  "main": "lyric_engine_js/index.js",
  "scripts": {
    "start": "node server",
    "watch": "node --watch server",
    "test": "jest lyric_engine_js",
    "lint": "eslint lyric_engine_js"
  },
  "license": "Apache",
  "dependencies": {
    "html-entities": "^2.3.2",
    "iconv-lite": "^0.6.2",
    "mime-types": "^2.1.28",
    "striptags": "^3.2.0",
    "superagent": "^8.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^50.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.4"
  },

  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
